<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.3.3.2 (Windows)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2015-02-04T21:33:33.365000000"/>
	<meta name="created" content="00:00:00">
	<meta name="changed" content="2015-02-04T21:32:30.890000000">
	<meta name="created" content="2015-02-04T20:27:48.518000000">
	<meta name="changed" content="2015-02-04T20:32:27.190000000">
	<style type="text/css">
		p { color: #000000 }
	</style>
</head>
<body lang="en-US" text="#000000" bgcolor="#99ccff" dir="ltr" style="background: #99ccff">
<p align="center"><u><font size="5" style="font-size: 18pt">This is
Website 2</u></font></p>
<p align="center" style="text-decoration: none"><font size="3" style="font-size: 12pt">Page
1</font></p>
<p align="center"><a href="website2_page2.html">go to page 2</a> 
</p>
<p align="center" style="background: #99ccff; text-decoration: none"><font color="#ffff00"><font size="3" style="font-size: 12pt">Nothing
fancy to see here.</font></font></p>
<p align="center" style="background: #99ccff; text-decoration: none"><font color="#ffff00"><font size="3" style="font-size: 12pt">Just
move along.</font></font></p>
<p align="center" style="text-decoration: none"><font size="3" style="font-size: 12pt">Stan
Towianski</font></p>
<p align="center" style="text-decoration: none"><font size="3" style="font-size: 12pt">2015</font></p>
</body>
</html>